VITE_FIREBASE_API_KEY=AIzaSyDYAU1c-SYrJH_5Bq6NMAy6ktyL-S9jGJw
VITE_FIREBASE_AUTH_DOMAIN=doctor-fe6d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doctor-fe6d3
VITE_FIREBASE_STORAGE_BUCKET=doctor-fe6d3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=187611558305
VITE_FIREBASE_APP_ID=1:187611558305:web:d551c0d72119b17b6b9be0
VITE_FIREBASE_MEASUREMENT_ID=G-400K2ZH6HK